@import "fonts.less";
@import "reset.less";
@import "variables.less";
@import "mobil.less";

body {
	font-family: @arial;
	font-size: 24px;
	color: @main-color;
	font-weight: 400;
}
main {
	overflow: hidden;
}
section {
	box-sizing: border-box;
}
.mobile {
	display: none;
}

#header {
	transition: .6s;
	background-color: transparent;
	position: fixed;
	z-index: 5;
	width: 100%;
	.container {
		min-height: 100px;
		display: flex;
		align-items: center;
		flex-wrap: wrap-reverse;
		justify-content: space-between;
	}
}
.white-header {
	background-color: #fff !important;
}
.header-menu {
	position: relative;
	height: 100px;
	width: 766px;
	ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		height: 100%;
	}
	li {
		position: relative;
	}
	&__link {
		display: block;
		cursor: pointer;
		position: relative;
		list-style-type: none;
		color: #969696;
		font-size: 16px;
		font-weight: 400;
   		line-height: 100px;
   		letter-spacing: 0.8px;
		&:hover {
			color: #181818;
			font-weight: 700;
			letter-spacing: 0px;
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 4px;
				background-color: #f6d500;
			}
		}
	}
	&:before {
		content: url(../img/header-lines.png);
		z-index: -1;
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-46%);
	}
	.header-submenu {
		display: none;
		position: absolute;
		top: 100px;
		left: 0;
		background-color: #fff;
		height: max-content;
		min-width: max-content;
		a {
			display: block;
			padding: 8px 10px;
			border-bottom: 1px solid #969696;
		    color: #969696;
		    font-size: 16px;
		    font-weight: 400;
		}
	}
	.header-submenu_active {
		display: flex;
		flex-direction: column;
	}
}
.header-menu {
	display: flex;
	align-items: center;
}
.header-contacts {
	text-align: right;
}
.header-tel a {
	color: #181818;
	font-family: @dinpro;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.5px;
}
.header-mail a {
	color: #181818;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: -0.49px;
}
#main-section {
	background: url(../img/main-bg.png) center center no-repeat;
	.container {
		max-width: 100%;
		padding: 0;
	}
	.title {
		position: absolute;
		margin-top: 155px;
		z-index: 3;
		h1 {
			color: #181818;
			font-family: @dinpro;
			font-size: 44px;
			font-weight: 700;
			line-height: 30px;
		}
	}
	.video-bg {
		width: 100%;
	}
}
#info-section {
	margin-top: 50px;
	.container {

		background: url(../img/image.png) no-repeat;
		background-position: 100% 0%;
	}
	.opening-text {
		width: 640px;
		color: #969696;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
	}
	.info-block {
		display: flex;
		align-items: center;
		margin-top: 52px;
		&__list {
			width: 484px;
		}
		&__title {
			color: #181818;
			font-family: @dinpro;
			font-size: 32px;
			font-weight: 700;
			line-height: 30px;
			text-transform: uppercase;
		}
		li {
			margin-top: 24px;
			padding-left: 44px;
			position: relative;
			color: #181818;
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			img {
				position: absolute;
				left: 0;
			}
		}
		&__contact {
			p {
				margin-bottom: 14px;
				opacity: 0.7;
				color: #181818;
				font-family: @dinpro;
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
			}
			a {
				color: #181818;
				font-family: @arial;
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
			}
			.tel-btn {
				font-size: 26px;
			}
		}
	}
}
#price-section {
	padding-top: 110px;
	padding-bottom: 110px;
	.price-wrap {
		margin-top: 70px;
		width: 100%;
	}
	li {
		height: 50px;
		position: relative;
		text-align: right;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		color: #181818;
		font-family: @arial;
		font-size: 16px;
		font-weight: bold;
		line-height: 30px;
		&:after {
			content: url(../img/price-line.png);
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -8px;
			opacity: .1;
		}
	}
	.price-li__title {
		font-weight: 400;
	}
	.price-comments {
		height: 60px;
		color: #969696;
		font-family: @dinpro;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		li {
			padding-bottom: 20px;
		}
		&:after {
			opacity: 1;
		}
	}
	.price-li__title {
		width: 658px;
		text-align: left;
		font-weight: 400;
	}
	.price-column:nth-child(2) {
		width: 100px;
	}
	.price-column:nth-child(3) {
		width: 100px;
	}
	.price-column:nth-child(4) {
		width: 150px;
	}
	.btn {
		margin-left: auto;
		margin-top: 38px;
		width: 293px;
	}
}
.hidden-column {
	width: 100%;
	display: none;
}
#thanks-section {
	padding-top: 85px;
	padding-bottom: 100px;
	background-image: linear-gradient(to bottom, #f5f5f5 0%, rgba(255, 255, 255, 0) 100%);
	h2 {
		margin-bottom: 120px;
		z-index: 1;
		width: 100%;
		position: relative;
		text-align: center;
	}
	h2:after {
		content: url(../img/thanks/title-bg.png);
		z-index: -1;
		position: absolute;
		left: 50%;
		top: 100%;
		transform: translate(-50%, -50%);
	}
	.thanks-wrap {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.thanks-text {
		position: relative;
		padding-left: 126px;
		width: 235px;
		h3 {
			color: #181818;
			font-family: @dinpro;
			font-size: 44px;
			font-weight: 700;
			line-height: 50px;
		}
		p {
			margin-top: 66px;
			color: #181818;
			font-family: @dinpro;
			font-size: 24px;
			font-weight: 700;
			line-height: 30px;
		}
		.btn {
			margin-top: 64px;
			width: 208px;
		}
		&:before {
			content: url(../img/thanks/01.png);
			position: absolute;
			left: 0;
			top: 9px;
		}

		&:after {
			content: url(../img/thanks/arrow-down0.png);
			position: absolute;
			left: 38px;
			top: 30px;
		}
		.thanks-popup {
			width: 700px;
			max-width: 100%;
			padding: 20px;
			display: none;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			flex-wrap: wrap;
			justify-content: space-between;
			background-color: #fff;
			max-width: 900px;
			z-index: 101;
			&__item {
				margin-top: 20px;
				.sertificate {
					border: 6px solid #000;
				}
			}
			.logo {
				margin-top: 10px;
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
			}
			p {
				margin: 0;
				margin-left: 20px;
				color: #616161;
				font-size: 18px;
				font-weight: 400;
				line-height: 24px;
			}
			.thanks-close {
				cursor: pointer;
				position: absolute;
				right: 10px;
				top: 0px;
				font-size: 34px;
				font-weight: 700;
			}
		}
	}
	.thanks-slider {
		position: relative;
		width: 680px;
		&__item {
			.sertificate {
				border: 6px solid #000;
				&:hover {
					opacity: .8;
				}
			}
		}
		.logo {
			margin-top: 72px;
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;
		}
		p {
			margin-left: 20px;
			color: #616161;
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
		}
	}
	.thanks-prevArrow {
		cursor: pointer;
		position: absolute;
		right: 103px;
		bottom: -74px;
	}
	.thanks-nextArrow {
		cursor: pointer;
		transform: rotate(180deg);
		position: absolute;
		right: 30px;
		bottom: -74px;
	}
}
#awards-section {
	position: relative;
	padding-top: 100px;
	&:before {
		content: url(../img/background.png);
		z-index: -1;
		position: absolute;
		top: -450px;
		left: 50%;
		transform: translateX(-950px);
	}
	.title {
		position: relative;
	}
	.title:before {
		content: url(../img/02.png);
		z-index: -1;
		position: absolute;
		top: -105px;
		transform: translateX(-430px);
	}
	.img-wrap {
		margin-top: 30px;
		height: 420px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		a:nth-child(1) {
			margin-top: 60px;
		}
	}
	.text-wrap {
		margin-top: -40px;
		width: 100%;
		text-align: center;
		h2 {
			background: url(../img/line-2.png) center center no-repeat;
			font-size: 24px;
		}
		p {
			margin-top: 30px;
			color: #181818;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
		}
	}
	.awards-wrap {
		position: relative;
		margin-top: 50px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		&__item {
			display: flex;
			margin-top: 36px;
		}
		&__text {
			margin-left: 40px;
			max-width: 250px;
			h3 {
				color: #181818;
				font-family: @dinpro;
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
			}
			p {
				margin-top: 20px;
				color: #444444;
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
			}
		}
		&:after {
			content: url(../img/linii1.png);
			z-index: -1;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}
#news-section {
	padding-top: 110px;
	padding-bottom: 100px;
	.main-news {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;	
		.main-news__video {
			position: relative;
		}
		.main-news__video:before {
			content: url(../img/linii0.png);
			z-index: -1;
			position: absolute;
			top: -3px;
			right: -300px;
		}
	}
	.title {
		width: auto;
		text-align: right;
		h2 {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			line-height: 50px;
			&:before {
				content: url(../img/arrow-down-small.png);
				position: absolute;
				right: 40px;
				top: -435px;
			}
			&:after {
				content: url(../img/03.png);
				margin-left: 50px;
			}
		}
		p {
			margin-top: 50px;
			line-height: 30px;
		}
	}
	.news-list {
		width: 100%;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		&__item {
			display: flex;
			max-width: 395px;
			height: 190px;
			background-color: transparent;
			.img-wrap {
				margin-right: 30px;
				min-height: 100%;
				min-width: 143px;
				background-size: cover;
				background-position: center center;
			}
			.text-wrap {
				padding: 18px 0px;
			}
			h3 {
				color: #181818;
				font-family: @dinpro;
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
			}
			p {
				margin-top: 26px;
				color: #181818;
				font-size: 18px;
				font-weight: 400;
			}
			&:nth-child(1) {				
				box-shadow: 0 15px 80px rgba(0, 0, 0, 0.25);
			}
		}
		.btn {
			width: 249px;
		}
	}
}
#contacts-section {
	position: relative;
	.container {
		padding-bottom: 395px;
		background: url(../img/contacts-bg.png) top right no-repeat;
	}
	.contacts-wrap {
		margin-top: -15px;
		width: 580px;
	}
	h2 {
		color: #181818;
		font-family: @dinpro;
		font-size: 44px;
		font-weight: 700;
		line-height: 46px;
		span {
			font-size: 24px;
			line-height: 30px;
		}
	}
	p {
		margin-top: 24px;
		margin-bottom: 4px;
		color: #181818;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
	}
	.contacts-wrap__block {
		display: flex;
		p {
			opacity: 0.7;
			color: #181818;
			font-family: @dinpro;
			font-size: 24px;
			font-weight: 700;
			line-height: 30px;
		}
		a {
			font-family: @arial;
			color: #181818;
			font-size: 24px;
			font-weight: 700;
			line-height: 20px;
		}
		.tel-btn {
			font-size: 26px;
		}
		.column:nth-child(1) {
			margin-right: 50px;
		}
	}
	&:after {
		content: url(../img/price-line.png);
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		opacity: .1;
	}
	.contacts-desc {
		margin: 0;
		text-align: center;
		position: absolute;
		left: 15px;
		top: 412px;
		width: 637px;
		line-height: 67px;
		background-color: #f6d500;
		box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
		font-family: @dinpro;
		color: #181818;
		font-size: 24px;
		font-weight: 700;
		letter-spacing: 0.53px;
		span {
			font-size: 28px;
			letter-spacing: 0.62px;
		}
		&:after {
			content: '';
			position: absolute;
			bottom: -84px;
			left: 0;
			width: 4px;
			height: 44px;
			background-color: #f6d500;
		}
	}
}
#footer {
	padding-top: 40px;
	padding-bottom: 46px;
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.footer-row {
		width: 100%;
		ul {
			display: flex;
			justify-content: space-between;
		}
		a {
			color: #181818;
			font-size: 18px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: -0.18px;
		}
	}
	.footer-column {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		a {
			color: #181818;
			font-size: 16px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: 0.4px;
		}
	}
	.footer-contacts {
		max-width: 300px;
		text-align: right;
		a {
			color: #181818;
			font-size: 18px;
			font-weight: 700;
			line-height: 36px;
		}
		.tel-btn {
			margin-bottom: 14px;
			font-size: 24px;
			letter-spacing: 0.6px;
		}
		p {
			margin-top: 24px;
			color: #181818;
			font-size: 17px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: -0.85px;
			span {
				font-weight: 700;
			}
		}
	}
	.footer-copyright {
		width: 100%;
		margin-top: 45px;
		text-align: center;
		opacity: 0.7;
		color: #969696;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}
}