@main-color: #181818;
@light-color: #969696;
@second-color: #f6d500;
@arial: "Arial", sans-serif;
@dinpro: "DINPro-CondensedBold", sans-serif;

.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

h2 {
  color: @main-color;
  font-family: @dinpro;
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
}

.title {
  width: 100%;
  text-align: center;
  h2 {
    color: #181818;
    font-family: @dinpro;
    font-size: 44px;
    font-weight: 400;
    line-height: 30px;
  }
  p {
    margin-top: 30px;
    color: #181818;
    font-family: @dinpro;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
}
.logo-desc {
  width: 167px;
  opacity: 0.5;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.9px;
  font-weight: 400;
  line-height: 14px;
}